{
  "name": "pokemon-unova-dream-journey",
  "version": "2.0.0",
  "description": "A Pokémon Black/White-style RPG — beat the Elite Four, catch Darmanitan, master every HM — with an Entralink that opens a shareable, crossover-enabled Dream World.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pokemon",
    "dream-world",
    "game",
    "webrtc",
    "crossover"
  ],
  "license": "MIT"
}
