{
  "name": "pokemon-dreamworld",
  "version": "1.0.0",
  "description": "A Pokémon Black/White-inspired Dream World with a serverless crossover feature to visit other players' dreams.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pokemon",
    "dream-world",
    "game",
    "webrtc",
    "crossover"
  ],
  "license": "MIT"
}
