{
  "name": "shellfire-isles",
  "version": "2.0.0",
  "description": "Original monster-taming RPG (start at the 7th gym, all field moves) with the Island Depot: online battles, wish-based async trading, and blind Mist Trades — friends join from any browser.",
  "type": "module",
  "scripts": {
    "build": "node build-deploy.mjs",
    "start": "node kernel-server.js"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
